<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slime contra</title>
</head>
<link rel="stylesheet" href="style.css">
<body>

 </a>
  <h1>Slime contra</h1>
  <p> para celular </p>
 <a class= "butn" href="slime contar Vbeta0.1/slime contra V1.zip" download="repot">
    descargar archivo
 </a>
 <p>para linus</p>
 <a class="buton" href="slime contar Vbeta0.1/slime contra V1.zip" download="reposq">
        descargar archivo
 </a>
 <div class="contenedor">
  <p>te enbarcaras en una aventura donde tendras que encontar las 4 gemas elementales para destruir el reino de
    el elemento de fuego 

    tututuitiuiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii

    uffffffffffffffffffffffffffffffff

  </p>
  <img src="Imagen1.jpg">

 </div>



  <a target="_blank" href="https://www.google.com.co/"> ir a google</a>
</body>
</html>




